const uint8_t font[7][6] ={
{0B01111111,0B10010000,0B10010000,0B10010000,0B10010000,0B01111111}, //A
{0B11111111,0B10010000,0B10011000,0B10010100,0B10010010,0B01100001}, //R
{0B11111111,0B10000001,0B10000001,0B10000001,0B01000010,0B00111100}, //D
{0B11111110,0B00000001,0B00000001,0B00000001,0B00000001,0B11111110}, //U
{0B10000001,0B10000001,0B11111111,0B11111111,0B10000001,0B10000001}, //I
{0B11111111,0B01000000,0B00100000,0B00010000,0B00001000,0B11111111}, //N
{0B01111110,0B10000001,0B10000001,0B10000001,0B10000001,0B01111110}, //O
};

const uint8_t MscaleX[4][6] ={
{0,1,2,3,4,5}, //1x
{0,2,4,6,8,10},  // 2x
{0,3,6,9,12,15}, // 3x
{0,4,8,12,16,20}, // 4x
};

const uint8_t MscaleY[4][8] ={
{0,1,2,3,4,5,6,7}, //1x
{0,2,4,6,8,10,12,14},  // 2x
{0,3,6,9,12,15,18,21}, // 3x
{0,4,8,12,16,20,24,28}, // 4x
};

const uint8_t scaleY[4]={7,15,23,31};  //1x 2x 3x 4x
const uint8_t scaleX[4]={5,11,17,23};  //1x 2x 3x 4x

//valori da cambiare durante il loop
uint8_t posX[7];  //valore da 1 a 200 posizione lettera origine in alto a sinistra
uint8_t posY[7];  //valore da 1 a 150 posizione lettera origine in alto a sinistra
uint8_t upscaledX[7]; //valore da 0 a 3 (1x 2x 3x 4x)
uint8_t upscaledY[7]; //valore da 0 a 3 (1x 2x 3x 4x)
uint8_t letteracolore[7];  //indice 0-6 lettera colore  valore da 0 a 63
uint8_t sfondocolore=0;  //valore da 0 a 63

uint8_t ritardo=0;
uint8_t visua=0; //lettere da visualizzare 0 a 6

int dirX[7]; //direzione +1 si sposta a destra di un pixel, -1 si posta a sinistra di un pixel
int dirY[7]; //direzione +1 si sposta in basso di un pixel, -1 si posta in alto di un pixel
int dirX_w=0;
int dirY_w=0;

void setup() {

DDRD = 0b11111111;   // D0–PD7 output 8 bit dati
PORTD = 0b00000000; //LOW all’avvio

// PB3 PB2, PB1, PB0   -    D11 D10    D9 D8 - 
//	                        WE  Color  Y   X

DDRB =  0b00001111;   // PB4-PB0 output
PORTB=  0b00001000;  //  all’avvio  WE in alto 

DDRC = 0b00000000;    // PC0 (A0) input

resetvideo();
}

void resetvideo () {

PORTD = sfondocolore;
PORTB |= 0b00000100;  // Porta ALTO solo il clock Colore (Pin 10)
PORTB &= ~0b00000100; // Riporta BASSO il clock Colore

for ( uint8_t riga = 0; riga <= 150; riga++) {
PORTD = riga;
PORTB |= 0b00000010;  // Porta ALTO solo il clock Y (Pin 9)
PORTB &= ~0b00000010; // Riporta BASSO il clock Y


for ( uint8_t colonna = 1; colonna <= 200; colonna++) {
PORTD = colonna;
PORTB |= 0b00000001;  // Porta ALTO solo il clock X (Pin 8)
PORTB &= ~0b00000001; // Riporta BASSO il clock 


// gestione WE
while(!(PINC & 1)); // rimane nel ciclo fin quando OE è basso
while(PINC & 1);  // rimane nel ciclo fin quando OE è alto 

PORTB &= ~0b00001000; // WE LOW (D11)
//asm volatile ("nop\nnop\nnop\nnop\nnop");
PORTB |= 0b00001000;  // WE HIGH

}}

}


void cancellaX(uint8_t lettera) {

uint8_t X;

// ----- COLORE SFONDO -----
PORTD = sfondocolore;
PORTB |= 0b00000100;  // Porta ALTO solo il clock Colore (Pin 10)
PORTB &= ~0b00000100; // Riporta BASSO il clock Colore

 if (dirX[lettera] > 0) {
// si muove a destra → cancella colonna sinistra
 X = posX[lettera];
 } 

 if (dirX[lettera] < 0) {
 // si muove a sinistra → cancella colonna destra
 X=posX[lettera] + scaleX[upscaledX[lettera]];
    }


// ----- REGISTRO X -----
PORTD = X; 
PORTB |= 0b00000001;  // Porta ALTO solo il clock X (Pin 8)
PORTB &= ~0b00000001; // Riporta BASSO il clock X


for (uint8_t y = 0; y <= scaleY[upscaledY[lettera]]; y++) {
uint8_t Y = posY[lettera] + y;

// ----- REGISTRO Y -----
PORTD = Y;
PORTB |= 0b00000010;  // Porta ALTO solo il clock Y (Pin 9)
PORTB &= ~0b00000010; // Riporta BASSO il clock Y

// gestione WE
//while(!(PINC & 1)); // rimane nel ciclo fin quando OE è basso
while(PINC & 1);  // rimane nel ciclo fin quando OE è alto 

PORTB &= ~0b00001000; // WE LOW (D11)
asm volatile ("nop\nnop\nnop\nnop\nnop");
PORTB |= 0b00001000;  // WE HIGH
_delay_us(ritardo);

} //ciclo for
}


void cancellaY(uint8_t lettera) {

uint8_t Y;

// ----- COLORE SFONDO -----
PORTD = sfondocolore;
PORTB |= 0b00000100;  // Porta ALTO solo il clock Colore (Pin 10)
PORTB &= ~0b00000100; // Riporta BASSO il clock Colore


 if (dirY[lettera] > 0) {
 // si muove in basso → cancella riga sopra
Y = posY[lettera];
} 

 if (dirY[lettera] < 0) {
// si muove in alto → cancella riga sotto
Y=posY[lettera] + scaleY[upscaledY[lettera]];
}

// ----- REGISTRO Y -----
PORTD = Y;
PORTB |= 0b00000010;  // Porta ALTO solo il clock Y (Pin 9)
PORTB &= ~0b00000010; // Riporta BASSO il clock Y

for (uint8_t x = 0; x <= scaleX[upscaledX[lettera]]; x++) {
uint8_t X = posX[lettera] + x;

// ----- REGISTRO X -----
PORTD = X;  
PORTB |= 0b00000001;  // Porta ALTO solo il clock X (Pin 8)
PORTB &= ~0b00000001; // Riporta BASSO il clock X

// gestione WE
//while(!(PINC & 1)); // rimane nel ciclo fin quando OE è basso
while(PINC & 1);  // rimane nel ciclo fin quando OE è alto 

PORTB &= ~0b00001000; // WE LOW (D11)
asm volatile ("nop\nnop\nnop\nnop\nnop");
PORTB |= 0b00001000;  // WE HIGH
_delay_us(ritardo);

}//ciclo for
}

void pixelram(){

for (uint8_t lettera=0; lettera <=visua; lettera++) { //ciclo lettere arduino

if (dirX[lettera] != 0) cancellaX(lettera);
if (dirY[lettera] != 0) cancellaY(lettera);

posX[lettera] += dirX[lettera];
posY[lettera] += dirY[lettera];

uint8_t colore[2] = {sfondocolore, letteracolore[lettera]};

for (uint8_t  asseY=0; asseY <=7; asseY++) {
for (uint8_t  asseX=0; asseX <=5; asseX++) {

uint8_t bit= (font[lettera][asseX]  >> (7 - asseY)) & 1; // isolo singolo pixel dalla matrice font valore 0 1 

//PIXEL COLORE
PORTD = colore[bit];
PORTB |= 0b00000100;  // Porta ALTO solo il clock Colore (Pin 10)
PORTB &= ~0b00000100; // Riporta BASSO il clock Colore


uint8_t baseY = posY[lettera]+ MscaleY[upscaledY[lettera]][asseY];
for (uint8_t  ctY=0; ctY <=upscaledY[lettera]; ctY++) {
uint8_t registroY=baseY+ctY;

//REGISTRO Y
PORTD = registroY;
PORTB |= 0b00000010;  // Porta ALTO solo il clock Y (Pin 9)
PORTB &= ~0b00000010; // Riporta BASSO il clock Y

uint8_t baseX =posX[lettera]+ MscaleX[upscaledX[lettera]][asseX];
for (uint8_t  ctX=0; ctX <=upscaledX[lettera]; ctX++) {
uint8_t registroX=baseX +ctX;

//REGISTRO X
PORTD = registroX;  
PORTB |= 0b00000001;  // Porta ALTO solo il clock X (Pin 8)
PORTB &= ~0b00000001; // Riporta BASSO il clock X

// gestione WE

//while(!(PINC & 1)); // rimane nel ciclo fin quando OE è basso
while(PINC & 1);  // rimane nel ciclo fin quando OE è alto 

PORTB &= ~0b00001000; // WE LOW (D11)
asm volatile ("nop\nnop\nnop\nnop\nnop");
PORTB |= 0b00001000;  // WE HIGH
_delay_us(ritardo);

}; //ctX
}; //ctY
}; //asseX
}; //asseY

}; //lettera
}


void loop() {

uint8_t passo=0;
visua=0;
dirX_w=0;
dirY_w=0;

//reset
for (uint8_t ct = 0; ct < 7; ct++) {

    upscaledX[ct] = 1;
    upscaledY[ct] = 1;
    posX[ct] = (19*(ct+1))+(6*ct); 
    posY[ct] = 72;
    letteracolore[ct] = ct*8 & 63;
    if (letteracolore[ct]==0) letteracolore[ct]=1;
    dirX[ct]=0;
    dirY[ct]=0;
  }
resetvideo();

//intro lettere
do{
for (uint8_t ct= 0; ct <= visua; ct++) {
   pixelram();
  }
  delay(500);
  visua++;
} while (visua <=6);


//scrolling verticale
visua=6;
dirY_w=1;
for (uint8_t ct = 0; ct < 7; ct++) {
letteracolore[ct] = nextColorBase3_noZero(letteracolore[ct]);
}

do{
for (uint8_t ct = 0; ct < 7; ct++) {
   dirY[ct]=dirY_w;
  }
pixelram();
resetrigaY();
if (posY[0] == 0)  dirY_w=1, passo++;
if (posY[0]+(scaleY[upscaledY[0]]) == 150)  dirY_w=-1, passo++;
} while (passo <=1 | posY[0] !=72);

//scrolling orizzontale
dirY_w=0,dirX_w=1,passo=0;
for (uint8_t ct = 0; ct < 7; ct++) {
letteracolore[ct] = nextColorBase3_noZero(letteracolore[ct]);
}

do{
for (uint8_t ct = 0; ct < 7; ct++) {
   dirY[ct]=dirY_w;
   dirX[ct]=dirX_w;
}
pixelram();
if (posX[0] == 0) dirX_w=1, passo++;
if (posX[6]+(scaleX[upscaledX[6]]) == 200) dirX_w=-1,passo++;
} while (passo <=3 | posX[0] !=20);

//movimento lettere
passo=0,dirX_w=0,dirY_w=0;
for (uint8_t ct = 0; ct < 7; ct++) {
   dirX[ct]=0;
   letteracolore[ct] = nextColorBase3_noZero(letteracolore[ct]);
}

while (passo <= 158) {

    if (passo <= 40 || (passo > 120 && passo <= 158)) {
        // fase 1 e 3
        for (uint8_t i = 0; i < 7; i++) {
            if (i % 2 == 0) dirY[i] = 1;
            else dirY[i] = -1;
        }
    } else {
        // fase centrale
        for (uint8_t i = 0; i < 7; i++) {
            if (i % 2 == 0) dirY[i] = -1;
            else dirY[i] = 1;
        }
    }

    pixelram();
    resetrigaY();
    passo++;
}

//movimento upscaled
dirY_w=0,dirX_w=0;
for (passo = 0; passo < 2; passo++) {
for (uint8_t ct = 0; ct < 7; ct++) {
letteracolore[ct] = nextColorBase3_noZero(letteracolore[ct]);
dirY[ct]=dirY_w;
dirX[ct]=dirX_w;
upscaledX[ct]++; 
upscaledY[ct]++;
cancellaX(ct);
cancellaY(ct);
pixelram();
delay(250);
}}


//circolare
dirX_w=0;
dirY_w=0;
passo=0;
for (uint8_t ct = 0; ct < 7; ct++) {

    upscaledX[ct] = 1;
    upscaledY[ct] = 1;
    posX[ct] = (19*(ct+1))+(6*ct); 
    posY[ct] = 72;
    letteracolore[ct] = ct*8 & 63;
    if (letteracolore[ct]==0) letteracolore[ct]=1;
    dirX[ct]=0;
    dirY[ct]=0;
  }
resetvideo();
cerchio();

}


uint8_t nextColorBase3_noZero(uint8_t colore) {

    do {
        uint8_t c1 = (colore >> 4) & 0x03;
        uint8_t c2 = (colore >> 2) & 0x03;
        uint8_t c3 = (colore >> 0) & 0x03;

        // incremento in base 3
        c3++;
        if (c3 > 2) {
            c3 = 0;
            c2++;
            if (c2 > 2) {
                c2 = 0;
                c1++;
                if (c1 > 2) {
                    c1 = 0;
                }
            }
        }

        colore = (c1 << 4) | (c2 << 2) | (c3 << 0);

        // estrai di nuovo per il controllo
        uint8_t a = (colore >> 4) & 0x03;
        uint8_t b = (colore >> 2) & 0x03;
        uint8_t c = (colore >> 0) & 0x03;

        // ripeti se:
        // - valore nullo
        // - oppure due coppie sono uguali
        if (colore == 0) continue;

        if (a == b || a == c || b == c) {
            continue;
        }

        break;
    } while (1);

    return colore;
}



void resetrigaY () {

uint8_t A[4]={};

PORTD = sfondocolore;
PORTB |= 0b00000100;  // Porta ALTO solo il clock Colore (Pin 10)
PORTB &= ~0b00000100; // Riporta BASSO il clock Colore

for (uint8_t ct = 0; ct <= visua; ct++) {
A[0]=posY[ct]-1;
A[1]=posY[ct]+scaleY[upscaledY[ct]]+1;
A[2]=posY[ct]-2;
A[3]=posY[ct]+scaleY[upscaledY[ct]]+2;

for ( uint8_t XX = 0; XX <= 1; XX++) {

PORTD = A[XX];
PORTB |= 0b00000010;  // Porta ALTO solo il clock Y (Pin 9)
PORTB &= ~0b00000010; // Riporta BASSO il clock Y

for ( uint8_t p = 0; p <= scaleX[upscaledX[ct]]; p++) {
PORTD = posX[ct]+p;
PORTB |= 0b00000001;  // Porta ALTO solo il clock X (Pin 8)
PORTB &= ~0b00000001; // Riporta BASSO il clock 

// gestione WE
//while(!(PINC & 1)); // rimane nel ciclo fin quando OE è basso
while(PINC & 1);  // rimane nel ciclo fin quando OE è alto 
PORTB &= ~0b00001000; // WE LOW (D11)
asm volatile ("nop\nnop\nnop\nnop\nnop");
PORTB |= 0b00001000;  // WE HIGH
}}}
}


void cerchio() {

int step=0;
float angolo = 0;
int cx = 100;  // centro display 
int cy = 75;   // centro display 
int R = 50;    // raggio
float velocita = 0.05; // più grande = più veloce
bool sensoOrario = true;

int x = 0;
int y = 0;
int oldx = 0;
int oldy = 0;

do {
  step++;
  // salva posizione precedente
  oldx = x;
  oldy = y;

  // aggiorna angolo
  if (sensoOrario)
angolo += velocita;
  else
    angolo -= velocita;

  // nuova posizione circolare
  x = cx + R * cos(angolo);
  y = cy + R * sin(angolo);

  // calcolo direzione 
  dirX_w = x - oldx;
  dirY_w=  y - oldy;

  // opzionale: normalizza a -1,0,1
  if (dirX_w > 0) dirX_w = 1;
  if (dirX_w < 0) dirX_w = -1;
  if (dirY_w > 0) dirY_w = 1;
  if (dirY_w < 0) dirY_w = -1;

for (uint8_t ct = 0; ct < 7; ct++) {
   dirY[ct]=dirY_w;
   dirX[ct]=dirX_w;
}

 pixelram();
 resetrigaY();
 delay(10);
 if (step==250) sensoOrario=false;
 } while (step <=500);
}











