          +------------------------------+
          ¦    Arduino Uno ¦
          +------------------------------+
                        ¦
        +---------------?----------------+
        ¦        DATA BUS (8-bit)        ¦
        +--------------------------------+
                        ¦
        +---------------?----------------+
        ¦   REGISTER BANK (74HC574)      ¦
        ¦                               ¦
        ¦   X register                  ¦
        ¦   Y register                  ¦
        ¦   Color register              ¦
        +--------------------------------+
                        ¦
                        ?
                +---------------+
                ¦     SRAM      ¦
                ¦   WRITE (WE)  ¦
                +---------------+

Control signals:
- SyncH ? READ by CPU
- WE ? controlled by CPU
- Register clocks ? CPU driven