                +------------------------------+
                ｦ        CLOCK 10 MHz          ｦ
                +------------------------------+
                              ｦ
        +-------------------------------------------+
        ｦ                                           ｦ
+----------------------+               +----------------------+
ｦ  HORIZONTAL COUNTER  ｦ               ｦ   VERTICAL COUNTER   ｦ
ｦ   3x 74HC161         ｦ               ｦ   3x 74HC161         ｦ
ｦ   (1 ? 264)          ｦ               ｦ   (1 ? 628)          ｦ
+----------------------+               +----------------------+
           ｦ                                      ｦ
           ｦ H count                              ｦ V count
           +--------------------------------------+
                          ｦ
              +-----------?-----------+
              ｦ   TIMING DECODE       ｦ
              ｦ 74LS30 + 74HC04       ｦ
              ｦ                       ｦ
              ｦ 200,210,242,263       ｦ
              ｦ 600,601,605,628       ｦ
              +-----------------------+
                          ｦ
              +-----------?-----------+
              ｦ   PIPELINE LATCH      ｦ
              ｦ     74HCT574          ｦ
              +-----------------------+
                          ｦ
              +-----------?-----------+
              ｦ   CONTROL LATCHES     ｦ
              ｦ      74LS279          ｦ
              ｦ                       ｦ
              ｦ  HSync / VSync        ｦ
              ｦ  HBlank / VBlank      ｦ
              +-----------------------+
                      ｦ       ｦ
                      ｦ       ｦ
                      ｦ       +--------------+
                      ｦ                      ｦ
              +-------?--------+     +-------?--------+
              ｦ   SYNC PIPE    ｦ     ｦ   NOPIXEL GEN  ｦ
              ｦ   74HC574      ｦ     ｦ  OR + NOT + FF ｦ
              +----------------+     +----------------+
                      ｦ                      ｦ
                HSync / VSync          Pixel Enable
                      ｦ                      ｦ
                      ｦ                      ｦ
                      ｦ              +-------?--------------+
                      ｦ              ｦ    VIDEO BUFFER      ｦ
                      ｦ              ｦ                      ｦ
                      ｦ              ｦ   SRAM 64KB          ｦ
                      ｦ              ｦ                      ｦ
                      ｦ              ｦ Address Bus (X,Y)    ｦ
                      ｦ              ｦ Data Bus             ｦ
                      ｦ              ｦ                      ｦ
                      ｦ              +----------------------+
                      ｦ                      ｦ
                      ｦ                      ｦ Pixel Data
                      ｦ                      ?
                +-----?----------------------------+
                ｦ        DAC PIPELINE              ｦ
                ｦ        74HC574                  ｦ
                +---------------------------------+
                               ｦ
                      +--------?--------+
                      ｦ   RGB DAC       ｦ
                      ｦ  (Resistors)    ｦ
                      ｦ  6-bit (2/2/2)  ｦ
                      +-----------------+
                               ｦ
                +--------------?--------------+
                ｦ         VGA OUTPUT          ｦ
                ｦ                            ｦ
                ｦ  R, G, B                   ｦ
                ｦ  HSync (pin 13)            ｦ
                ｦ  VSync (pin 14)            ｦ
                +----------------------------+